body {
    font-family: "Inter", "Microsoft YaHei", Arial, sans-serif;
    background-color: #f8faff;
    color: #333;
    display: flex;
    min-height: 100vh;
}
/* 侧边栏样式 */
.sidebar {
    width: 250px;
    background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
    color: white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-shadow: 4px 0 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
.sidebar:hover {
    width: 260px;
}
.sidebar-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #374151;
}
.sidebar-header h1 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #F9FAFB;
}
.sidebar-user {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #374151;
}
.sidebar-user .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #165DFF;
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 16px rgba(22, 93, 255, 0.2);
}
.sidebar-user .username {
    font-size: 16px;
    font-weight: 500;
    color: #F9FAFB;
}
.sidebar-menu {
    flex: 1;
}
.menu-item {
    display: block;
    padding: 12px 16px;
    color: #D1D5DB;
    text-decoration: none;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.menu-item.active, .menu-item:hover {
    background-color: #374151;
    color: #F9FAFB;
    transform: translateX(4px);
}
.logout-btn {
    padding: 12px;
    background-color: #DC2626;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
}
.logout-btn:hover {
    background-color: #B91C1C;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}
/* 主内容样式 */
.main-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}
.header-content h1 {
    color: #1F2937;
    font-size: 24px;
}
/* 统计卡片样式 */
.admin-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 0;
}
.admin-stats .stat-card {
    flex: 1;
    min-width: 220px;
    padding: 25px 20px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    text-align: center;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}
.admin-stats .stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.admin-stats .stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}
.admin-stats .stat-card:hover::before {
    opacity: 1;
}
.stat-card.total-members {
    background: linear-gradient(135deg, #FF7A45 0%, #FF5722 100%);
}
.stat-card.pending-bookings {
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
}
.stat-card.today-spend {
    background: linear-gradient(135deg, #FF4D6D 0%, #FF2B54 100%);
}
.stat-card.pending-applications {
    background: linear-gradient(135deg, #36D399 0%, #2CBF88 100%);
}
.admin-stats .stat-title {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.admin-stats .stat-value {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 5px;
}
.admin-stats .stat-subtitle {
    font-size: 12px;
    opacity: 0.8;
}
/* 标签页样式 */
.tab-content {
    display: none;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease;
}
.tab-content.active {
    display: block;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.card {
    margin-bottom: 30px;
}
.card h2 {
    margin-bottom: 20px;
    color: #1F2937;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 12px;
    font-size: 20px;
}
/* 表单样式 */
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1F2937;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: "Inter", "Microsoft YaHei", Arial, sans-serif;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #165DFF;
    box-shadow: 0 0 0 3px rgba(22, 93, 255, 0.12);
    transform: translateY(-1px);
}
.form-group textarea {
    resize: vertical;
    min-height: 100px;
}
button {
    padding: 12px 20px;
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}
button:hover {
    background: linear-gradient(135deg, #0F4CD0 0%, #0A3BA0 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(22, 93, 255, 0.25);
}
.action-btn {
    padding: 6px 12px;
    margin-right: 6px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    border: none;
    text-decoration: none;
    display: inline-block;
}
.confirm-btn {
    background: linear-gradient(135deg, #36D399 0%, #2CBF88 100%);
    color: white;
}
.confirm-btn:hover {
    background: linear-gradient(135deg, #2CBF88 0%, #259A70 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(54, 211, 153, 0.2);
}
.delete-btn {
    background: linear-gradient(135deg, #DC2626 0%, #B91C1C 100%);
    color: white;
}
.delete-btn:hover {
    background: linear-gradient(135deg, #B91C1C 0%, #991B1B 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
}
/* 表格样式 */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
table th, table td {
    padding: 14px 16px;
    text-align: left;
    font-size: 14px;
    border-bottom: 1px solid #e2e8f0;
}
table th {
    background-color: #f8faff;
    color: #1F2937;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 10;
}
table tr:nth-child(even) {
    background-color: #f9fafb;
}
table tr:hover {
    background-color: #f8faff;
}
.no-data {
    text-align: center;
    color: #666;
    padding: 30px;
    background-color: #f8faff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
/* 消息提示样式 */
.message {
    margin-bottom: 20px;
    border-radius: 10px;
    font-size: 14px;
    padding: 12px 16px;
    border-left: 4px solid;
}
.message.success {
    background-color: #f0fdf4;
    color: #059669;
    border-left-color: #059669;
}
.message.error {
    background-color: #fef2f2;
    color: #dc2626;
    border-left-color: #dc2626;
}
/* 聊天样式 */
.chat-container {
    display: flex;
    gap: 24px;
    margin-top: 20px;
    height: 600px;
}

.chat-list {
    width: 280px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    padding: 16px;
    overflow-y: auto;
}

.chat-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 8px;
}

.chat-item:hover {
    background-color: #F9FAFB;
}

.chat-item.active {
    background-color: #F0F9FF;
    border-left: 4px solid #3B82F6;
    color: #1F2937;
}

.customer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #3B82F6;
    flex-shrink: 0;
}

.customer-avatar .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.customer-avatar .avatar-icon {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.customer-info {
    flex: 1;
}

.chat-item.active .customer-avatar {
    background-color: #3B82F6;
}

.chat-item.active .customer-avatar .avatar-icon {
    color: white;
}

.customer-name {
    font-size: 16px;
    font-weight: 500;
    color: #1F2937;
}

.customer-status {
    font-size: 12px;
    color: #059669;
    margin-top: 4px;
}

.unread-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: #DC2626;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.unread-badge:hover {
    background-color: #B91C1C;
    transform: scale(1.1);
}

.chat-area {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}

.chat-header {
    padding: 16px 24px;
    border-bottom: 1px solid #E5E7EB;
    background-color: white;
}

.customer-info-header {
    display: flex;
    align-items: center;
}

.customer-avatar-header {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: #3B82F6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin-right: 12px;
    font-weight: bold;
}

.customer-name-header {
    font-size: 16px;
    color: #1F2937;
    font-weight: 500;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    background-color: white;
}

.chat-message {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: flex-start;
    gap: 12px;
}

.chat-message.sent {
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 12px;
}

.chat-message.received {
    flex-direction: row;
    align-items: flex-start;
    gap: 12px;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}

.chat-message.received .chat-avatar {
    background-color: #3B82F6;
}

.chat-message.sent .chat-avatar {
    background-color: #10B981;
}

.message-content {
    max-width: 70%;
    padding: 16px 20px;
    border-radius: 18px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    line-height: 1.5;
}

.chat-message.sent .message-content {
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
    color: white;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}

.chat-message.received .message-content {
    background-color: white;
    color: #1F2937;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border: 1px solid #e2e8f0;
}

.message-text {
    margin-bottom: 4px;
}

.message-time {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

.chat-message.customer .message-time {
    text-align: left;
}

.chat-input {
    display: flex;
    gap: 12px;
    padding: 16px;
    border-top: 1px solid #E5E7EB;
    background-color: white;
}

.chat-input input {
    flex: 1;
    padding: 16px 20px;
    border: 1px solid #e2e8f0;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #f9fafb;
}

.chat-input input:focus {
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.12);
    background-color: white;
}

.chat-input button {
    padding: 16px 24px;
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.chat-input button:hover {
    background: linear-gradient(135deg, #0F4CD0 0%, #0A3BA0 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(22, 93, 255, 0.25);
}
/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
}
.modal-content {
    background-color: white;
    margin: 8% auto;
    padding: 24px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    animation: modalFadeIn 0.5s ease;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.close {
    color: #9CA3AF;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.close:hover {
    color: #1F2937;
    transform: rotate(90deg);
}
.package-thumb {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
}
.image-preview {
    margin-top: 10px;
}
.image-preview img {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
/* 状态样式 */
.status-unconfirmed {
    color: #DC2626;
    font-weight: bold;
}
.status-confirmed {
    color: #059669;
    font-weight: bold;
}
.status-unpaid {
    color: #DC2626;
    font-weight: bold;
}
.status-paid {
    color: #059669;
    font-weight: bold;
}
.status-uncompleted {
    color: #DC2626;
    font-weight: bold;
}
.status-completed {
    color: #059669;
    font-weight: bold;
}
/* 通知弹窗样式 */
.notification-modal {
    display: none;
    position: fixed;
    top: 20px;
    right: 20px;
    width: 350px;
    max-width: 90%;
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
    color: white;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(22, 93, 255, 0.3);
    z-index: 10000;
    animation: slideInRight 0.5s ease;
    backdrop-filter: none;
}
.notification-content {
    background: transparent;
    border: none;
    border-radius: 12px;
    color: white;
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    animation: none;
}
.notification-content .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 16px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.notification-content .modal-header h2 {
    font-size: 18px;
    color: white;
    margin: 0;
}
.notification-content .close {
    color: white;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.8;
    transform: none;
}
.notification-content .close:hover,
.notification-content .close:focus {
    color: white;
    opacity: 1;
    transform: none;
}
.notification-content #notification-content {
    padding: 16px;
}
.notification-content #notification-content p {
    color: white;
    margin: 0;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    opacity: 0.9;
}
.notification-content #notification-content p:last-child {
    border-bottom: none;
}
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(100%);
    }
}
/* 响应式设计 */
@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        min-height: auto;
        padding: 16px;
    }
    .main-content {
        padding: 16px;
    }
    .admin-stats {
        flex-direction: column;
    }
    .chat-container {
        flex-direction: column;
        height: auto;
    }
    .chat-list {
        width: 100%;
        margin-bottom: 16px;
    }
    .chat-message {
        gap: 8px;
    }
    .message-content {
        max-width: 85%;
        padding: 12px 16px;
    }
}
@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .main-content {
        padding: 16px;
    }
    .tab-content {
        padding: 16px;
    }
    .chat-input {
        padding: 12px;
        gap: 8px;
    }
    .chat-input input {
        padding: 10px 14px;
    }
    .chat-input button {
        padding: 0 18px;
    }
}