body {
    font-family: "Inter", "Microsoft YaHei", Arial, sans-serif;
    background-color: #f8faff;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    margin: 0;
}
.card {
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}
.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 28px rgba(0,0,0,0.12);
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-top: 24px;
}
.service-card {
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: white;
}
.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}
.service-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.service-card h3 {
    padding: 16px 20px 0 20px;
    font-size: 18px;
    color: #1F2937;
    font-weight: 600;
}
.service-card p {
    padding: 8px 20px 0 20px;
    font-size: 14px;
    color: #6B7280;
    line-height: 1.5;
}
.service-price {
    padding: 16px 20px 0 20px;
    font-size: 16px;
    font-weight: 600;
    color: #3B82F6;
}
.submit-btn, .book-btn, .apply-btn {
    padding: 12px 24px;
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    border: none;
    text-decoration: none;
    display: inline-block;
}
.submit-btn:hover, .book-btn:hover, .apply-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(22, 93, 255, 0.25);
    background: linear-gradient(135deg, #0F4CD0 0%, #0A3BA0 100%);
}
.book-btn {
    width: 100%;
    padding: 14px;
    border-radius: 0 0 16px 16px;
    text-align: center;
}
/* 滚动条样式 */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}
.chat-messages::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 3px;
}
.chat-messages::-webkit-scrollbar-thumb {
    background-color: #165DFF;
    border-radius: 3px;
}
.chat-messages::-webkit-scrollbar-thumb:hover {
    background-color: #0F4CD0;
}
/* 会员徽章样式 */
.member-badge, .non-member-badge {
    display: inline-block;
    padding: 4px 12px;
    background-color: #36D399;
    color: white;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}
.member-badge.permanent-member {
    background: linear-gradient(135deg, #36D399, #2CBF88);
    position: relative;
    padding-right: 35px;
}
.member-badge.permanent-member::after {
    content: "💎";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 16px;
}
.non-member-badge {
    background-color: #6c757d;
}
/* 统计网格样式 */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}
.stat-card {
    padding: 24px;
    border-radius: 16px;
    color: white;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}
.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}
.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}
.stat-card:hover::before {
    opacity: 1;
}
.stat-card.orange {
    background: linear-gradient(135deg, #FF7A45 0%, #FF5722 100%);
}
.stat-card.blue {
    background: linear-gradient(135deg, #3B82F6 0%, #1D4ED8 100%);
}
.stat-label {
    font-size: 14px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 8px;
}
.stat-value {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 4px;
}
.stat-tag {
    font-size: 12px;
    opacity: 0.8;
}
.stat-card.green {
    background: linear-gradient(135deg, #10B981 0%, #059669 100%);
}
/* 侧边栏样式 */
.sidebar {
    background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
    color: white;
    width: 280px;
    min-height: 100vh;
    padding: 24px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}
.sidebar:hover {
    width: 300px;
}
.sidebar-user {
    text-align: center;
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.sidebar-user .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 12px;
    border: 4px solid rgba(255,255,255,0.2);
}
.sidebar-user .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.sidebar-user .avatar-icon {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    background-color: #3B82F6;
    color: white;
}
.sidebar-user .username {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #F9FAFB;
}
.sidebar-user .member-status {
    font-size: 14px;
    padding: 4px 12px;
    border-radius: 12px;
    background-color: rgba(255,255,255,0.1);
    display: inline-block;
    margin-top: 8px;
    color: #F9FAFB;
}
.sidebar-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.menu-item {
    padding: 16px 20px;
    background-color: rgba(255,255,255,0.05);
    border-radius: 12px;
    color: #F3F4F6;
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
}
.menu-item:hover {
    background-color: rgba(255,255,255,0.1);
    transform: translateX(8px);
}
.menu-item.active {
    background-color: #3B82F6;
    color: white;
}
.menu-item.active:hover {
    background-color: #2563EB;
}
.logout-btn {
    padding: 16px;
    background-color: #DC2626;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: auto;
    width: 100%;
}
.logout-btn:hover {
    background-color: #B91C1C;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(220, 38, 38, 0.25);
}
/* 主内容样式 */
.main-content {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 1px solid #E5E7EB;
}
.header-content h1 {
    font-size: 28px;
    color: #1F2937;
    font-weight: 600;
}
.header-actions {
    display: flex;
    gap: 12px;
}
.back-home-btn {
    padding: 12px 24px;
    background-color: #6B7280;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
}
.back-home-btn:hover {
    background-color: #4B5563;
    transform: translateY(-2px);
}
.chat-btn {
    padding: 12px 24px;
    background-color: #3B82F6;
    color: white;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 500;
    position: relative;
}
.chat-btn:hover {
    background-color: #2563EB;
    transform: translateY(-2px);
}
.chat-btn .unread-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #DC2626;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}
/* 标签页样式 */
.tab-content {
    display: none;
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    margin-bottom: 20px;
    animation: fadeIn 0.5s ease;
}
.tab-content.active {
    display: block;
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* 聊天布局样式 */
.tab-content.chat-layout {
    display: none;
}
.tab-content.active.chat-layout {
    display: flex;
    gap: 24px;
    height: 600px;
    padding: 0;
}
.chat-sidebar {
    width: 280px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    padding: 16px;
    overflow-y: auto;
}
.merchant-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 8px;
}
.merchant-item.active {
    background-color: #F0F9FF;
    border-left: 4px solid #3B82F6;
}
.merchant-item:hover {
    background-color: #F9FAFB;
}
.merchant-avatar {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #3B82F6;
}
.merchant-info {
    flex: 1;
}
.merchant-name {
    font-size: 16px;
    font-weight: 500;
    color: #1F2937;
}
.merchant-status {
    font-size: 12px;
    color: #059669;
    margin-top: 4px;
}
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    overflow: hidden;
}
.chat-header {
    padding: 16px 24px;
    border-bottom: 1px solid #E5E7EB;
    background-color: white;
}
.chat-header h2 {
    margin: 0;
    font-size: 20px;
    color: #1F2937;
}
.chat-header .unread-badge {
    background-color: #DC2626;
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    margin-left: 8px;
}
/* 表单样式 */
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #1F2937;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-family: "Inter", "Microsoft YaHei", Arial, sans-serif;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #165DFF;
    box-shadow: 0 0 0 3px rgba(22, 93, 255, 0.12);
    transform: translateY(-1px);
}
.form-group textarea {
    resize: vertical;
    min-height: 100px;
}
/* 表格样式 */
.table-container {
    overflow-x: auto;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.record-table {
    width: 100%;
    border-collapse: collapse;
}
.record-table th,
.record-table td {
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}
.record-table th {
    background-color: #f8faff;
    color: #1F2937;
    font-weight: 500;
    position: sticky;
    top: 0;
    z-index: 10;
}
.record-table tr:nth-child(even) {
    background-color: #f9fafb;
}
.record-table tr:hover {
    background-color: #f8faff;
}
.status-unconfirmed {
    color: #DC2626;
    font-weight: bold;
}
.status-confirmed {
    color: #F59E0B;
    font-weight: bold;
}
.status-completed {
    color: #059669;
    font-weight: bold;
}
.no-data {
    text-align: center;
    padding: 30px;
    color: #6B7280;
    background-color: #f8faff;
    border-radius: 12px;
}
/* 聊天样式 */
.chat-area {
    display: flex;
    flex-direction: column;
    height: 500px;
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 24px;
    background-color: white;
}
.chat-message {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    align-items: flex-start;
    gap: 12px;
}
.chat-message.sent {
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 12px;
}
.chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: white;
    flex-shrink: 0;
}
.chat-message.received .chat-avatar {
    background-color: #3B82F6;
}
.chat-message.sent .chat-avatar {
    background-color: #10B981;
}
.message-content {
    max-width: 70%;
    padding: 16px 20px;
    border-radius: 18px;
    position: relative;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    line-height: 1.5;
}
.chat-message.sent .message-content {
    background-color: #3B82F6;
    color: white;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
}
.chat-message.received .message-content {
    background-color: white;
    color: #1F2937;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border: 1px solid #e2e8f0;
}
.sender {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
}
.chat-message.sent .sender {
    color: white;
    text-align: right;
}
.chat-message.received .sender {
    color: #1F2937;
}
.message-text {
    margin-bottom: 4px;
}
.message-time {
    font-size: 12px;
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}
.chat-message.received .message-time {
    text-align: left;
}
.chat-input {
    display: flex;
    gap: 12px;
    padding: 16px;
    border-top: 1px solid #E5E7EB;
    background-color: white;
}
.chat-input input {
    flex: 1;
    padding: 16px 20px;
    border: 1px solid #E5E7EB;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #f9fafb;
}
.chat-input input:focus {
    border-color: #3B82F6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.12);
    background-color: white;
}
.chat-input button {
    padding: 16px 24px;
    background-color: #3B82F6;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    flex-shrink: 0;
}
.chat-input button:hover {
    background-color: #2563EB;
    transform: translateY(-2px);
}
/* 个人资料样式 */
.profile-card {
    background-color: #f8faff;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}
.profile-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    margin-top: 16px;
}
.profile-item {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 16px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
.profile-label {
    font-size: 14px;
    color: #6B7280;
    margin-bottom: 6px;
}
.profile-value {
    font-size: 16px;
    color: #1F2937;
    font-weight: 500;
}
/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(4px);
}
.modal-content {
    background-color: white;
    margin: 8% auto;
    padding: 24px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 12px 30px rgba(0,0,0,0.2);
    animation: modalFadeIn 0.5s ease;
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}
.modal-header h2 {
    font-size: 20px;
    color: #1F2937;
}
.close {
    color: #9CA3AF;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}
.close:hover,
.close:focus {
    color: #1F2937;
    transform: rotate(90deg);
}
/* 响应式设计 */
@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        min-height: auto;
        padding: 16px;
    }
    .sidebar-menu {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 8px;
    }
    .menu-item {
        justify-content: center;
        text-align: center;
    }
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    .service-grid {
        grid-template-columns: 1fr;
    }
    .profile-info {
        grid-template-columns: 1fr;
    }
    .top-nav {
        gap: 10px;
    }
    .top-nav .nav-link {
        font-size: 12px;
        padding: 8px 12px;
    }
    .top-nav .user-avatar {
        padding: 4px 8px;
    }
    .top-nav .user-avatar .user-name {
        display: none;
    }
    .chat-message {
        gap: 8px;
    }
    .message-content {
        max-width: 85%;
        padding: 12px 16px;
    }
    .chat-layout {
        flex-direction: column;
        height: auto;
    }
    .chat-sidebar {
        width: 100%;
        margin-bottom: 16px;
    }
}
@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    .main-content {
        padding: 16px;
    }
    .tab-content {
        padding: 16px;
    }
    .chat-input {
        padding: 12px;
        gap: 8px;
    }
    .chat-input input {
        padding: 10px 14px;
    }
    .chat-input button {
        padding: 0 18px;
    }
}
    .chat-input button {
        padding: 0 18px;
    }
}