body {
    font-family: "Inter", "Microsoft YaHei", Arial, sans-serif;
    background-color: #f8faff;
    color: #333;
    scroll-behavior: smooth;
}

header {
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
    color: white;
    padding: 16px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(22, 93, 255, 0.15);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #165DFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 10px;
    box-shadow: 0 2px 8px rgba(22, 93, 255, 0.2);
}

.top-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255,255,255,0.12);
    transform: translateY(-2px);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.3s ease;
}

.nav-link:hover::after, .nav-link.active::after {
    width: 80%;
}

.login-buttons {
    display: flex;
    gap: 10px;
}

.login-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #165DFF;
    text-decoration: none;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    font-weight: 500;
    border: 1px solid transparent;
}

.login-btn:hover {
    background-color: rgba(255,255,255,0.1);
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(22, 93, 255, 0.2);
    border-color: #ffffff;
}

.login-btn.customer {
    background-color: #36D399;
    color: #ffffff;
}

.login-btn.customer:hover {
    background-color: #2CBF88;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(54, 211, 153, 0.2);
}

.user-menu {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-left: 20px;
    gap: 10px;
}

.svip-icon {
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 12px;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
    font-size: 12px;
}

.svip-icon:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-1px);
}

.svip-icon .svip-img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 4px;
}

.svip-icon .svip-text {
    font-weight: bold;
}

.user-avatar {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px 12px;
    border-radius: 20px;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-1px);
}

.avatar-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #165DFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin-right: 8px;
    font-weight: bold;
}

.user-avatar .avatar-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 8px;
}

.user-name {
    color: white;
    font-size: 14px;
    margin-right: 8px;
}

.member-badge {
    display: inline-block;
    padding: 2px 8px;
    background-color: #36D399;
    color: white;
    border-radius: 10px;
    font-size: 12px;
    font-weight: bold;
}

.user-avatar .member-badge.permanent-member {
    background: linear-gradient(135deg, #36D399, #2CBF88);
    position: relative;
    padding-right: 20px;
}

.user-avatar .member-badge.permanent-member::after {
    content: "💎";
    position: absolute;
    top: 50%;
    right: 4px;
    transform: translateY(-50%);
    font-size: 10px;
}

.user-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    min-width: 280px;
    z-index: 1000;
    overflow: hidden;
    transform: translateY(8px);
    opacity: 0;
    transition: all 0.3s ease;
}

.user-menu:hover .user-dropdown {
    display: block;
    transform: translateY(0);
    opacity: 1;
}

.dropdown-header {
    display: flex;
    align-items: center;
    padding: 16px;
    background-color: #f8faff;
    border-bottom: 1px solid #e9ecef;
}

.dropdown-avatar-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-avatar-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #165DFF;
    font-size: 20px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.dropdown-user-info {
    flex: 1;
    margin-left: 12px;
}

.dropdown-username {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 4px;
}

.dropdown-member-status {
    font-size: 12px;
    color: #666;
}

.dropdown-member-status .permanent-badge {
    display: inline-block;
    padding: 2px 8px;
    background: linear-gradient(135deg, #36D399, #2CBF88);
    color: white;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
    margin-right: 4px;
}

.dropdown-member-status .member-badge {
    display: inline-block;
    padding: 2px 8px;
    background-color: #36D399;
    color: white;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
    margin-right: 4px;
}

.dropdown-member-status .non-member {
    display: inline-block;
    padding: 2px 8px;
    background-color: #6c757d;
    color: white;
    border-radius: 10px;
    font-size: 10px;
    font-weight: bold;
}

.divider {
    height: 1px;
    background-color: #e9ecef;
}

.user-dropdown .dropdown-item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 14px;
}

.user-dropdown .dropdown-item:hover {
    background-color: #f8faff;
    transform: translateX(4px);
}

/* 轮播图样式 */
.carousel {
    position: relative;
    max-width: 1200px;
    margin: 24px auto;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.carousel-slide {
    display: none;
    position: relative;
    opacity: 0;
    transition: opacity 0.6s ease;
}

.carousel-slide.active {
    display: block;
    opacity: 1;
}

.carousel-slide img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    border-radius: 16px;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.75), transparent);
    color: white;
    padding: 36px 24px;
    border-radius: 0 0 16px 16px;
}

.carousel-caption h2 {
    font-size: 36px;
    margin-bottom: 12px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.carousel-caption p {
    font-size: 18px;
    opacity: 0.95;
    text-shadow: 0 1px 4px rgba(0,0,0,0.3);
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255,255,255,0.9);
    color: #165DFF;
    border: none;
    padding: 16px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.carousel-prev {
    left: 20px;
}

.carousel-next {
    right: 20px;
}

.carousel-prev:hover, .carousel-next:hover {
    background-color: #165DFF;
    color: white;
    transform: translateY(-50%) scale(1.1);
}

/* 统计卡片样式 */
.stats-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-card {
    flex: 1;
    min-width: 220px;
    padding: 28px 24px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    text-align: center;
    color: white;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255,255,255,0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0,0,0,0.15);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-card.total-members {
    background: linear-gradient(135deg, #FF7A45 0%, #FF5722 100%);
}

.stat-card.today-bookings {
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
}

.stat-card.today-spend {
    background: linear-gradient(135deg, #FF4D6D 0%, #FF2B54 100%);
}

.stat-card.total-services {
    background: linear-gradient(135deg, #36D399 0%, #2CBF88 100%);
}

.stat-title {
    font-size: 14px;
    margin-bottom: 12px;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 6px;
}

.stat-subtitle {
    font-size: 14px;
    opacity: 0.8;
}

/* 店铺信息样式 */
.shop-info {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
    background-color: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.shop-info h2 {
    margin-bottom: 24px;
    color: #1F2937;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 12px;
    font-size: 24px;
    text-align: center;
}

.shop-info p {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: #4B5563;
}

.info-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: 30px;
}

.info-item {
    flex: 1;
    min-width: 250px;
    text-align: center;
    padding: 24px;
    background-color: #f8faff;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(22, 93, 255, 0.1);
}

.info-icon {
    font-size: 36px;
    margin-bottom: 12px;
    color: #165DFF;
}

.info-item h3 {
    margin-bottom: 12px;
    color: #1F2937;
    font-size: 18px;
}

.info-item p {
    margin: 0;
    color: #6B7280;
}

/* 服务项目样式 */
.services {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.services h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #1F2937;
    font-size: 28px;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
}

.service-card {
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.service-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.service-card h3 {
    padding: 16px 16px 8px;
    font-size: 20px;
    color: #1F2937;
}

.service-card p {
    padding: 0 16px 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #6B7280;
}

.service-price {
    padding: 0 16px 16px;
    font-size: 20px;
    font-weight: bold;
    color: #FF5722;
}

.book-btn {
    display: block;
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 0 0 16px 16px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.book-btn:hover {
    background: linear-gradient(135deg, #0F4CD0 0%, #0A3BA0 100%);
    transform: translateY(-2px);
}

/* 客户评价样式 */
.reviews {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
}

.reviews h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #1F2937;
    font-size: 28px;
}

.review-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 24px;
}

.review-card {
    background-color: white;
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    width: calc(33.333% - 20px);
    min-width: 280px;
    transition: all 0.3s ease;
    position: relative;
}

.review-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.reviewer-info {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: #165DFF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    margin-right: 16px;
}

.reviewer-name {
    font-weight: bold;
    color: #1F2937;
    font-size: 16px;
}

.rating {
    margin-left: auto;
    color: #FFC107;
    font-size: 18px;
}

.review-content {
    font-size: 14px;
    line-height: 1.6;
    color: #4B5563;
    font-style: italic;
}

/* 页脚样式 */
footer {
    background: linear-gradient(135deg, #1F2937 0%, #111827 100%);
    color: white;
    padding: 40px 0;
    margin-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 32px;
    margin-bottom: 24px;
}

.footer-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.footer-logo .logo-icon {
    width: 35px;
    height: 35px;
    font-size: 18px;
    margin-right: 10px;
}

.footer-links {
    display: flex;
    gap: 24px;
    align-items: center;
}

.footer-links a {
    color: #D1D5DB;
    text-decoration: none;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: white;
    transform: translateY(-2px);
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 14px;
    color: #D1D5DB;
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #9CA3AF;
    border-top: 1px solid rgba(255,255,255,0.1);
    padding-top: 20px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        gap: 16px;
    }

    .top-nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 12px;
    }

    .nav-link {
        padding: 8px 12px;
        font-size: 14px;
    }

    .carousel-slide img {
        height: 280px;
    }

    .carousel-caption h2 {
        font-size: 24px;
    }

    .carousel-caption p {
        font-size: 16px;
    }

    .stats-container {
        gap: 16px;
    }

    .stat-card {
        min-width: 100%;
    }

    .info-grid {
        gap: 16px;
    }

    .info-item {
        min-width: 100%;
    }

    .service-grid {
        grid-template-columns: 1fr;
    }

    .review-card {
        width: 100%;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 12px;
    }
}

@media (max-width: 480px) {
    .carousel-prev, .carousel-next {
        padding: 12px;
        font-size: 20px;
    }

    .shop-info, .services, .reviews {
        padding: 0 16px;
    }

    .shop-info {
        padding: 24px 16px;
    }
}