* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", "Microsoft YaHei", Arial, sans-serif;
    overflow: hidden;
    height: 100vh;
}

/* 背景样式 */
.login-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.login-bg .bg-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.85);
}

.login-bg .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(22, 93, 255, 0.75), rgba(15, 76, 208, 0.9));
}

/* 登录卡片样式 */
.login-card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(22, 93, 255, 0.2);
    width: 420px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.login-card:hover {
    transform: translate(-50%, -50%) translateY(-8px);
    box-shadow: 0 20px 50px rgba(22, 93, 255, 0.25);
}

/* 登录头部 */
.login-header {
    padding: 30px;
    text-align: center;
    border-bottom: 1px solid #f0f0f0;
    background: linear-gradient(135deg, #f8faff 0%, #f0f8ff 100%);
}

.login-header .logo {
    margin-bottom: 20px;
}

.login-header .logo-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 10px;
    background: linear-gradient(135deg, #165DFF, #0F4CD0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 16px rgba(22, 93, 255, 0.2);
}

.login-header .logo-title {
    font-size: 20px;
    font-weight: bold;
    color: #1F2937;
    margin-bottom: 5px;
}

.login-header .logo-subtitle {
    font-size: 14px;
    color: #6B7280;
}

.login-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.login-tabs .tab-btn {
    padding: 8px 20px;
    border: 1px solid #165DFF;
    border-radius: 20px;
    background-color: transparent;
    color: #165DFF;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.login-tabs .tab-btn.active {
    background-color: #165DFF;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(22, 93, 255, 0.2);
}

.login-tabs .tab-btn:hover {
    background-color: rgba(22, 93, 255, 0.08);
    transform: translateY(-1px);
}

/* 登录内容 */
.login-content {
    padding: 30px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-message {
    background-color: #fef2f2;
    color: #dc2626;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    border-left: 4px solid #dc2626;
}

.success-message {
    background-color: #f0fdf4;
    color: #059669;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    border-left: 4px solid #059669;
}

.register-title {
    font-size: 18px;
    font-weight: bold;
    color: #1F2937;
    margin-top: 10px;
}

.login-form {
    margin-bottom: 20px;
}

.form-item {
    position: relative;
    margin-bottom: 25px;
}

.input-field {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 15px;
    transition: all 0.3s ease;
    background-color: #f8faff;
    font-family: "Inter", "Microsoft YaHei", Arial, sans-serif;
}

.input-field:focus {
    outline: none;
    border-color: #165DFF;
    box-shadow: 0 0 0 3px rgba(22, 93, 255, 0.12);
    background-color: white;
    transform: translateY(-2px);
}

.input-label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    background-color: white;
    padding: 0 5px;
    color: #6c757d;
    font-size: 14px;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-item.focused .input-label,
.input-field:not(:placeholder-shown) + .input-label {
    top: 0;
    transform: translateY(-50%);
    font-size: 12px;
    color: #165DFF;
    font-weight: 500;
}

.tip-text {
    position: absolute;
    bottom: -20px;
    left: 0;
    color: #6c757d;
    font-size: 12px;
}

.submit-btn {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #165DFF 0%, #0F4CD0 100%);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 6px 15px rgba(22, 93, 255, 0.3);
    font-weight: 500;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #0F4CD0 0%, #0A3BA0 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(22, 93, 255, 0.4);
}

.submit-btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 10px rgba(22, 93, 255, 0.3);
}

.register-link {
    text-align: center;
    font-size: 14px;
    color: #6c757d;
}

.register-link a {
    color: #165DFF;
    text-decoration: none;
    font-weight: 500;
}

.register-link a:hover {
    text-decoration: underline;
    color: #0F4CD0;
}

/* 登录页脚 */
.login-footer {
    padding: 20px 30px;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    background-color: #f8faff;
}

.back-home {
    color: #165DFF;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

.back-home:hover {
    text-decoration: underline;
    color: #0F4CD0;
}

/* 响应式设计 */
@media (max-width: 500px) {
    .login-card {
        width: 90%;
        margin: 0 20px;
    }

    .login-header, .login-content, .login-footer {
        padding: 20px;
    }

    .login-header .logo-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }

    .login-header .logo-title {
        font-size: 18px;
    }
}